%rename ("FAILURE") libbitcoin::failure;
%rename ("OKAY") libbitcoin::okay;
%rename ("INVALID") libbitcoin::invalid;
%rename ("SUCCESS") libbitcoin::error::success;
%rename ("DEPRECATED") libbitcoin::error::deprecated;
%rename ("UNKNOWN") libbitcoin::error::unknown;
%rename ("NOT_FOUND") libbitcoin::error::not_found;
%rename ("FILE_SYSTEM") libbitcoin::error::file_system;
%rename ("NON_STANDARD") libbitcoin::error::non_standard;
%rename ("NOT_IMPLEMENTED") libbitcoin::error::not_implemented;
%rename ("OVERSUBSCRIBED") libbitcoin::error::oversubscribed;
%rename ("SERVICE_STOPPED") libbitcoin::error::service_stopped;
%rename ("OPERATION_FAILED") libbitcoin::error::operation_failed;
%rename ("RESOLVE_FAILED") libbitcoin::error::resolve_failed;
%rename ("NETWORK_UNREACHABLE") libbitcoin::error::network_unreachable;
%rename ("ADDRESS_IN_USE") libbitcoin::error::address_in_use;
%rename ("LISTEN_FAILED") libbitcoin::error::listen_failed;
%rename ("ACCEPT_FAILED") libbitcoin::error::accept_failed;
%rename ("BAD_STREAM") libbitcoin::error::bad_stream;
%rename ("CHANNEL_TIMEOUT") libbitcoin::error::channel_timeout;
%rename ("ADDRESS_BLOCKED") libbitcoin::error::address_blocked;
%rename ("CHANNEL_STOPPED") libbitcoin::error::channel_stopped;
%rename ("PEER_THROTTLING") libbitcoin::error::peer_throttling;
%rename ("STORE_BLOCK_DUPLICATE") libbitcoin::error::store_block_duplicate;
%rename ("STORE_BLOCK_INVALID_HEIGHT") libbitcoin::error::store_block_invalid_height;
%rename ("STORE_BLOCK_MISSING_PARENT") libbitcoin::error::store_block_missing_parent;
%rename ("DUPLICATE_BLOCK") libbitcoin::error::duplicate_block;
%rename ("ORPHAN_BLOCK") libbitcoin::error::orphan_block;
%rename ("INVALID_PREVIOUS_BLOCK") libbitcoin::error::invalid_previous_block;
%rename ("INSUFFICIENT_WORK") libbitcoin::error::insufficient_work;
%rename ("ORPHAN_TRANSACTION") libbitcoin::error::orphan_transaction;
%rename ("INSUFFICIENT_FEE") libbitcoin::error::insufficient_fee;
%rename ("DUSTY_TRANSACTION") libbitcoin::error::dusty_transaction;
%rename ("STALE_CHAIN") libbitcoin::error::stale_chain;
%rename ("INVALID_PROOF_OF_WORK") libbitcoin::error::invalid_proof_of_work;
%rename ("FUTURISTIC_TIMESTAMP") libbitcoin::error::futuristic_timestamp;
%rename ("CHECKPOINTS_FAILED") libbitcoin::error::checkpoints_failed;
%rename ("OLD_VERSION_BLOCK") libbitcoin::error::old_version_block;
%rename ("INCORRECT_PROOF_OF_WORK") libbitcoin::error::incorrect_proof_of_work;
%rename ("TIMESTAMP_TOO_EARLY") libbitcoin::error::timestamp_too_early;
%rename ("BLOCK_SIZE_LIMIT") libbitcoin::error::block_size_limit;
%rename ("EMPTY_BLOCK") libbitcoin::error::empty_block;
%rename ("FIRST_NOT_COINBASE") libbitcoin::error::first_not_coinbase;
%rename ("EXTRA_COINBASES") libbitcoin::error::extra_coinbases;
%rename ("INTERNAL_DUPLICATE") libbitcoin::error::internal_duplicate;
%rename ("BLOCK_INTERNAL_DOUBLE_SPEND") libbitcoin::error::block_internal_double_spend;
%rename ("FORWARD_REFERENCE") libbitcoin::error::forward_reference;
%rename ("MERKLE_MISMATCH") libbitcoin::error::merkle_mismatch;
%rename ("BLOCK_LEGACY_SIGOP_LIMIT") libbitcoin::error::block_legacy_sigop_limit;
%rename ("BLOCK_NON_FINAL") libbitcoin::error::block_non_final;
%rename ("COINBASE_HEIGHT_MISMATCH") libbitcoin::error::coinbase_height_mismatch;
%rename ("COINBASE_VALUE_LIMIT") libbitcoin::error::coinbase_value_limit;
%rename ("BLOCK_EMBEDDED_SIGOP_LIMIT") libbitcoin::error::block_embedded_sigop_limit;
%rename ("INVALID_WITNESS_COMMITMENT") libbitcoin::error::invalid_witness_commitment;
%rename ("BLOCK_WEIGHT_LIMIT") libbitcoin::error::block_weight_limit;
%rename ("EMPTY_TRANSACTION") libbitcoin::error::empty_transaction;
%rename ("PREVIOUS_OUTPUT_NULL") libbitcoin::error::previous_output_null;
%rename ("SPEND_OVERFLOW") libbitcoin::error::spend_overflow;
%rename ("INVALID_COINBASE_SCRIPT_SIZE") libbitcoin::error::invalid_coinbase_script_size;
%rename ("COINBASE_TRANSACTION") libbitcoin::error::coinbase_transaction;
%rename ("TRANSACTION_INTERNAL_DOUBLE_SPEND") libbitcoin::error::transaction_internal_double_spend;
%rename ("TRANSACTION_SIZE_LIMIT") libbitcoin::error::transaction_size_limit;
%rename ("TRANSACTION_LEGACY_SIGOP_LIMIT") libbitcoin::error::transaction_legacy_sigop_limit;
%rename ("TRANSACTION_NON_FINAL") libbitcoin::error::transaction_non_final;
%rename ("PREMATURE_VALIDATION") libbitcoin::error::premature_validation;
%rename ("UNSPENT_DUPLICATE") libbitcoin::error::unspent_duplicate;
%rename ("MISSING_PREVIOUS_OUTPUT") libbitcoin::error::missing_previous_output;
%rename ("DOUBLE_SPEND") libbitcoin::error::double_spend;
%rename ("COINBASE_MATURITY") libbitcoin::error::coinbase_maturity;
%rename ("SPEND_EXCEEDS_VALUE") libbitcoin::error::spend_exceeds_value;
%rename ("TRANSACTION_EMBEDDED_SIGOP_LIMIT") libbitcoin::error::transaction_embedded_sigop_limit;
%rename ("SEQUENCE_LOCKED") libbitcoin::error::sequence_locked;
%rename ("TRANSACTION_WEIGHT_LIMIT") libbitcoin::error::transaction_weight_limit;
%rename ("INVALID_SCRIPT") libbitcoin::error::invalid_script;
%rename ("INVALID_SCRIPT_SIZE") libbitcoin::error::invalid_script_size;
%rename ("INVALID_PUSH_DATA_SIZE") libbitcoin::error::invalid_push_data_size;
%rename ("INVALID_OPERATION_COUNT") libbitcoin::error::invalid_operation_count;
%rename ("INVALID_STACK_SIZE") libbitcoin::error::invalid_stack_size;
%rename ("INVALID_STACK_SCOPE") libbitcoin::error::invalid_stack_scope;
%rename ("INVALID_SCRIPT_EMBED") libbitcoin::error::invalid_script_embed;
%rename ("INVALID_SIGNATURE_ENCODING") libbitcoin::error::invalid_signature_encoding;
%rename ("INVALID_SIGNATURE_LAX_ENCODING") libbitcoin::error::invalid_signature_lax_encoding;
%rename ("INCORRECT_SIGNATURE") libbitcoin::error::incorrect_signature;
%rename ("UNEXPECTED_WITNESS") libbitcoin::error::unexpected_witness;
%rename ("INVALID_WITNESS") libbitcoin::error::invalid_witness;
%rename ("DIRTY_WITNESS") libbitcoin::error::dirty_witness;
%rename ("STACK_FALSE") libbitcoin::error::stack_false;
%rename ("OP_DISABLED") libbitcoin::error::op_disabled;
%rename ("OP_RESERVED") libbitcoin::error::op_reserved;
%rename ("OP_PUSH_SIZE") libbitcoin::error::op_push_size;
%rename ("OP_PUSH_DATA") libbitcoin::error::op_push_data;
%rename ("OP_IF") libbitcoin::error::op_if;
%rename ("OP_NOTIF") libbitcoin::error::op_notif;
%rename ("OP_ELSE") libbitcoin::error::op_else;
%rename ("OP_ENDIF") libbitcoin::error::op_endif;
%rename ("OP_VERIFY1") libbitcoin::error::op_verify1;
%rename ("OP_VERIFY2") libbitcoin::error::op_verify2;
%rename ("OP_RETURN") libbitcoin::error::op_return;
%rename ("OP_TO_ALT_STACK") libbitcoin::error::op_to_alt_stack;
%rename ("OP_FROM_ALT_STACK") libbitcoin::error::op_from_alt_stack;
%rename ("OP_DROP2") libbitcoin::error::op_drop2;
%rename ("OP_DUP2") libbitcoin::error::op_dup2;
%rename ("OP_DUP3") libbitcoin::error::op_dup3;
%rename ("OP_OVER2") libbitcoin::error::op_over2;
%rename ("OP_ROT2") libbitcoin::error::op_rot2;
%rename ("OP_SWAP2") libbitcoin::error::op_swap2;
%rename ("OP_IF_DUP") libbitcoin::error::op_if_dup;
%rename ("OP_DROP") libbitcoin::error::op_drop;
%rename ("OP_DUP") libbitcoin::error::op_dup;
%rename ("OP_NIP") libbitcoin::error::op_nip;
%rename ("OP_OVER") libbitcoin::error::op_over;
%rename ("OP_PICK") libbitcoin::error::op_pick;
%rename ("OP_ROLL") libbitcoin::error::op_roll;
%rename ("OP_ROT") libbitcoin::error::op_rot;
%rename ("OP_SWAP") libbitcoin::error::op_swap;
%rename ("OP_TUCK") libbitcoin::error::op_tuck;
%rename ("OP_SIZE") libbitcoin::error::op_size;
%rename ("OP_EQUAL") libbitcoin::error::op_equal;
%rename ("OP_EQUAL_VERIFY1") libbitcoin::error::op_equal_verify1;
%rename ("OP_EQUAL_VERIFY2") libbitcoin::error::op_equal_verify2;
%rename ("OP_ADD1") libbitcoin::error::op_add1;
%rename ("OP_SUB1") libbitcoin::error::op_sub1;
%rename ("OP_NEGATE") libbitcoin::error::op_negate;
%rename ("OP_ABS") libbitcoin::error::op_abs;
%rename ("OP_NOT") libbitcoin::error::op_not;
%rename ("OP_NONZERO") libbitcoin::error::op_nonzero;
%rename ("OP_ADD") libbitcoin::error::op_add;
%rename ("OP_SUB") libbitcoin::error::op_sub;
%rename ("OP_BOOL_AND") libbitcoin::error::op_bool_and;
%rename ("OP_BOOL_OR") libbitcoin::error::op_bool_or;
%rename ("OP_NUM_EQUAL") libbitcoin::error::op_num_equal;
%rename ("OP_NUM_EQUAL_VERIFY1") libbitcoin::error::op_num_equal_verify1;
%rename ("OP_NUM_EQUAL_VERIFY2") libbitcoin::error::op_num_equal_verify2;
%rename ("OP_NUM_NOT_EQUAL") libbitcoin::error::op_num_not_equal;
%rename ("OP_LESS_THAN") libbitcoin::error::op_less_than;
%rename ("OP_GREATER_THAN") libbitcoin::error::op_greater_than;
%rename ("OP_LESS_THAN_OR_EQUAL") libbitcoin::error::op_less_than_or_equal;
%rename ("OP_GREATER_THAN_OR_EQUAL") libbitcoin::error::op_greater_than_or_equal;
%rename ("OP_MIN") libbitcoin::error::op_min;
%rename ("OP_MAX") libbitcoin::error::op_max;
%rename ("OP_WITHIN") libbitcoin::error::op_within;
%rename ("OP_RIPEMD160") libbitcoin::error::op_ripemd160;
%rename ("OP_SHA1") libbitcoin::error::op_sha1;
%rename ("OP_SHA256") libbitcoin::error::op_sha256;
%rename ("OP_HASH160") libbitcoin::error::op_hash160;
%rename ("OP_HASH256") libbitcoin::error::op_hash256;
%rename ("OP_CODE_SEPERATOR") libbitcoin::error::op_code_seperator;
%rename ("OP_CHECK_SIG_VERIFY1") libbitcoin::error::op_check_sig_verify1;
%rename ("OP_CHECK_SIG") libbitcoin::error::op_check_sig;
%rename ("OP_CHECK_MULTISIG_VERIFY1") libbitcoin::error::op_check_multisig_verify1;
%rename ("OP_CHECK_MULTISIG_VERIFY2") libbitcoin::error::op_check_multisig_verify2;
%rename ("OP_CHECK_MULTISIG_VERIFY3") libbitcoin::error::op_check_multisig_verify3;
%rename ("OP_CHECK_MULTISIG_VERIFY4") libbitcoin::error::op_check_multisig_verify4;
%rename ("OP_CHECK_MULTISIG_VERIFY5") libbitcoin::error::op_check_multisig_verify5;
%rename ("OP_CHECK_MULTISIG_VERIFY6") libbitcoin::error::op_check_multisig_verify6;
%rename ("OP_CHECK_MULTISIG_VERIFY7") libbitcoin::error::op_check_multisig_verify7;
%rename ("OP_CHECK_MULTISIG") libbitcoin::error::op_check_multisig;
%rename ("OP_CHECK_LOCKTIME_VERIFY1") libbitcoin::error::op_check_locktime_verify1;
%rename ("OP_CHECK_LOCKTIME_VERIFY2") libbitcoin::error::op_check_locktime_verify2;
%rename ("OP_CHECK_LOCKTIME_VERIFY3") libbitcoin::error::op_check_locktime_verify3;
%rename ("OP_CHECK_LOCKTIME_VERIFY4") libbitcoin::error::op_check_locktime_verify4;
%rename ("OP_CHECK_LOCKTIME_VERIFY5") libbitcoin::error::op_check_locktime_verify5;
%rename ("OP_CHECK_LOCKTIME_VERIFY6") libbitcoin::error::op_check_locktime_verify6;
%rename ("OP_CHECK_SEQUENCE_VERIFY1") libbitcoin::error::op_check_sequence_verify1;
%rename ("OP_CHECK_SEQUENCE_VERIFY2") libbitcoin::error::op_check_sequence_verify2;
%rename ("OP_CHECK_SEQUENCE_VERIFY3") libbitcoin::error::op_check_sequence_verify3;
%rename ("OP_CHECK_SEQUENCE_VERIFY4") libbitcoin::error::op_check_sequence_verify4;
%rename ("OP_CHECK_SEQUENCE_VERIFY5") libbitcoin::error::op_check_sequence_verify5;
%rename ("OP_CHECK_SEQUENCE_VERIFY6") libbitcoin::error::op_check_sequence_verify6;
%rename ("OP_CHECK_SEQUENCE_VERIFY7") libbitcoin::error::op_check_sequence_verify7;
%rename ("OP_CHECK_MULTISIG_VERIFY8") libbitcoin::error::op_check_multisig_verify8;
